src/Pwa.Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pwa.Client.ViewModels"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:views="clr-namespace:Pwa.Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pwa.Client.Views.MainView">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
           <UserControl.Styles>
        <Style Selector="TextBlock.Subheadline">
            <Setter Property="Margin" Value="0, 16" />
        </Style>
        <Style Selector="TextBlock.Subheadline2">
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Styles>
  


    <styles:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied" SnackbarHorizontalAlignment="Center" HorizontalContentAlignment="Center">
        <styles:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
            <styles:NavigationDrawer.LeftDrawerContent>
                <ScrollViewer>
                    <StackPanel>
                        <styles:ColorZone Mode="Custom" Background="{DynamicResource MaterialDesignPaper}" Height="180">

                        </styles:ColorZone>
                        <ListBox Classes="Drawer" Name="DrawerList" Background="{DynamicResource MaterialDesignPaper}"
                                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Padding" Value="16,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                                </Style>
                            </ListBox.Styles>
                            <TextBlock Classes="Body2" Text="Home" />
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </styles:NavigationDrawer.LeftDrawerContent>
            <DockPanel LastChildFill="true">
                <styles:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                  DockPanel.Dock="Top" assists:ShadowAssist.ShadowDepth="Depth3"
                                  Padding="0, 5"
                                  Height="66" Mode="Standard" Background="Transparent" ZIndex="1">
                    <Grid Margin="16, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Left side menu-->
                        <ToggleButton Name="NavDrawerSwitch"
                                      Classes="Flat TransparentBack"
                                      Width="38" Height="38" CornerRadius="6" Padding="4">
                            <avalonia:MaterialIcon Kind="Menu" Width="28" Height="28"  UseLayoutRounding="False" Foreground="{DynamicResource MaterialDesignForeground}" />
                        </ToggleButton>
                        <!--App title-->
                        <TextBlock Grid.Column="2" Classes="Headline6" Text="Neumorphism.Avalonia Demo" VerticalAlignment="Center" />
 
                        <TextBox 
                            Grid.Column="4"
                            Height="36"
                            BorderBrush="{DynamicResource MaterialDesignBorderShadowColor}"
                            BorderThickness="1"
                            Classes="Header" Width="350"
                            Watermark="Enter app name"
                            VerticalContentAlignment="Center"
                            assists:TextFieldAssist.CornerRadius="32" 
                            assists:TextFieldAssist.InnerRightBackground="#22666666"
                            assists:TextFieldAssist.InnerRightPadding="0,0,0,0">
                            <TextBox.InnerRightContent>
                                <Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
                                    <avalonia:MaterialIcon 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Kind="Search" Width="18" Height="18" Opacity="0.7" />
                                </Border>
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <!--<Right side menu-->
                        <Button Grid.Column="5" HorizontalAlignment="Right"
                                      Width="38" Height="38" CornerRadius="6" Padding="4">
                            <avalonia:MaterialIcon Kind="Account" Width="28" Height="28"  UseLayoutRounding="False" Foreground="{DynamicResource MaterialDesignForeground}"/>
                        </Button>
                    </Grid>
                </styles:ColorZone>
                <ScrollViewer Name="mainScroller"
                              DockPanel.Dock="Top"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <reactiveUi:RoutedViewHost>
                            <reactiveUi:RoutedViewHost.DefaultContent>
                                <views:DefaultView/>
                            </reactiveUi:RoutedViewHost.DefaultContent>
                        </reactiveUi:RoutedViewHost>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </styles:NavigationDrawer>
    </styles:SnackbarHost>
</UserControl>
