src/Pwa.Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Pwa.Client.ViewModels"
             xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
             xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:Pwa.Client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pwa.Client.Views.MainView">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
           <UserControl.Styles>
        <Style Selector="TextBlock.Subheadline">
            <Setter Property="Margin" Value="0, 16" />
        </Style>
        <Style Selector="TextBlock.Subheadline2">
            <Setter Property="Margin" Value="0, 8" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Styles>
  


    <styles:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied" SnackbarHorizontalAlignment="Center" HorizontalContentAlignment="Center">
        <styles:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
            <styles:NavigationDrawer.LeftDrawerContent>
                <ScrollViewer>
                    <StackPanel>
                        <styles:ColorZone Mode="Custom" Background="{DynamicResource MaterialDesignPaper}" Height="180">

                        </styles:ColorZone>
                        <ListBox Classes="Drawer" Name="DrawerList" Background="{DynamicResource MaterialDesignPaper}"
                                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Padding" Value="16,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                                </Style>
                            </ListBox.Styles>
                            <TextBlock Classes="Body2" Text="Home" />
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </styles:NavigationDrawer.LeftDrawerContent>
            <DockPanel LastChildFill="true">
                <styles:ColorZone Name="PART_AppBarContainer" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  DockPanel.Dock="Top" assists:ShadowAssist.ShadowDepth="Depth3"
                                  Height="60" Mode="Standard" Background="Transparent" ZIndex="1">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
							              <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Left side menu-->
                        <ToggleButton Name="NavDrawerSwitch"
                                      Classes="Flat TransparentBack"
                                      Width="38" Height="38" CornerRadius="6" Padding="4">
                            <avalonia:MaterialIcon Kind="Menu" Width="28" Height="28"  UseLayoutRounding="False" Foreground="{DynamicResource MaterialDesignForeground}" />
                        </ToggleButton>
                        <!--App title-->
                        <TextBlock Grid.Column="2" Classes="Headline6" Text="Neumorphism.Avalonia Demo" VerticalAlignment="Center" />
                        <!--Theme toggle switch-->
                        <ToggleSwitch Grid.Column="4" Name="toggleSwitchTheme" Content="Light theme" IsChecked="False" OnContent="Dark theme" OffContent="Light theme"
                                      Command="{Binding Path=SwitchUITheme}" CommandParameter="{Binding ElementName=toggleSwitchTheme}" />
                        <!--<Right side menu-->
                        <Menu Grid.Column="5" Height="32" Padding="0" Margin="0">
                            <MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}"
                                      assists:MenuAssist.PopupAnchor="TopRight"
                                      assists:MenuAssist.HorizontalOffset="-140"
                                      assists:MenuAssist.VerticalOffset="10">
                                <MenuItem Header="Hello !" Click="HelloButtonMenuItem_OnClick">
                                  <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Hand" Width="24" Height="24" />
                                  </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Action 1" />
                                <MenuItem Header="Action 2" />
                                <MenuItem Header="Action 3" />
                                <Separator />
                                <MenuItem Header="Goodbye" Click="GoodbyeButtonMenuItem_OnClick">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </styles:ColorZone>
                <ScrollViewer Name="mainScroller"
                              DockPanel.Dock="Top"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Carousel Name="PageCarousel"
                                  HorizontalAlignment="Stretch">
                            <Carousel.Styles>
                                <Style Selector="Carousel#PageCarousel:not(.notransitions)">
                                    <Setter Property="PageTransition">
                                        <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut"
                                                   SlideInEasing="CircularEaseOut" />
                                    </Setter>
                                </Style>
                            </Carousel.Styles>
                        </Carousel>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </styles:NavigationDrawer>
    </styles:SnackbarHost>
</UserControl>
